<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>my schools</title>
		

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href=" bootstrap/bootstrap.min.css"> <!--引入bootstrap插件--> 
  <script src=" jquery/jquery.js"></script><!--引入jq插件-->
  <script src=" bootstrap/bootstrap.min.js"></script><!--引入bootstrap插件--> 
	  <link href="css/index.css" rel="stylesheet" type="text/css"><!--引入css样式-->
<style>
.thumbnail{background: white;border:1px solid #ccc;}
.thumb-text{font-weight: bold;text-align: center;}
.heart{color: red;}
.red-heart{color: HotPink;}
.glyphicon-tree-deciduous{color: #87CEFF;}
.caption:hover,.caption>p:hover{color: cornflowerblue;}
@media screen and (max-width: 700px) {
  .img-transition{
    display: none ;
  }
  .footer{display: none ;}
  .thumbnail{width: 100%;}

}
</style>

	</head>
	<body>
		<div class="container"><!--总容器-->
		<nav class="navbar navbar-default  navbar-fixed-top" role="navigation"><!--导航条-->
  <div class="container"><!--流式宽度-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src=" image/a1.jpg"><!--头像--></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"> <span class="glyphicon glyphicon-home"></span> Home Page</a></li>
        <li><a href="3.html"> <span class="glyphicon glyphicon-heart "></span> Emotion</a></li>
       <li><a href="school.html" style="color: #87CEFF;"><span class="glyphicon glyphicon-tree-deciduous"></span>School</a></li>
          </ul>
          </div>
          </div>
          </nav>
			<div class="row">
  <div class="col-md-6"><!--图片轮播-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- 轮播图片和内容 -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src=" image/4.png" alt="徐豪">
      <div class="carousel-caption">
        <h3>情人坡</h3>
    <p >眼前人是心上人</p>
      </div>
    </div>
    <div class="item">
      <img src=" image/5.png" alt="徐豪">
      <div class="carousel-caption">
       <h3>莲花闹海棠</h3>
    <p>莲花出淤泥而不染</p>
      </div>
    </div>
   <div class="item">
      <img src=" image/6.png" alt="徐豪">
      <div class="carousel-caption">
       <h3>蓝色花海</h3>
    <p >马鞭草</p>
      </div>
    </div>
  </div>

</div>
</div>
  <div class="col-md-6 col-md-12">
<div class="jumbotron hehe">
  <h1>Welcome to my school page</h1><!--轮播图片右边的巨幕-->
  <p><span style="margin-left:30px;color:lightgreen;font-size:25px;">此</span>时的我不会再去向往，那青涩的纯洁的事物，<span style="color:lightgreen;font-size:25px;">不会</span><span style="margin-left:10px;color:cornflowerblue;font-size:25px;">去享受</span>无忧无虑的美好生活，如今我只能去纪念那逝去的青春，用这淡淡的<span style="color:cornflowerblue;font-size:25px;">文字</span><span style="color:cornflowerblue;font-size:25px;">默默写下那</span>。--美好的回忆</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">了解</a></p>
</div>
</div>
</div>
<div class="content">
<div class="row">
 <div class="col-sm-12 col-md-12">
<img class="img-transition" src="./image/3.png" alt="" style="width: 95%;">
</div>
  <div class="col-sm-12 col-md-4">
    <div class="thumbnail">
      <img src="./image/a42.jpg" alt="...">
      <div class="caption">
        <h4 style="font-weight: bold;text-align: center;"><span class="glyphicon glyphicon-heart heart"></span>重师情人坡</h4>
        <p>小情侣之间谈恋爱去的地方，开满了许多马鞭草，马鞭草象征着宗教神圣仪式
        ，和平善良纯洁，使人拥有美好的向往，花季大约在五六月，有许多人写生，非常漂亮
        </p>
        
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-4">
    <div class="thumbnail">
      <img src="./image/a45.jpg" alt="...">
      <div class="caption">
       <h4  style="font-weight: bold;text-align: center;"><span class="glyphicon glyphicon-heart heart"></span>重师图书馆</h4>
        <p>重师最高的建筑，历代学长学姐，奋斗的血泪史的地方，里面有许许多多的书，
        并且能够借一学期，里面的环境干净，整洁，气氛安静，适合安安静静的看书学习。</p>
     
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-4">
    <div class="thumbnail">
      <img src="./image/a52.jpg" alt="...">
      <div class="caption">
        <h4 class="thumb-text"><span class="glyphicon glyphicon-heart heart"></span>泛月桥</h4>
        <p>以前重师地理环境一直是一个圈状，同学们每天绕着圈跑，做事非常不方便，而且05年的时候老师晚上吃完饭散步过后，走一圈就花很长时间，所以学校采用汉白玉修了一座桥</p>
      </div>
    </div>
  </div>
<div class="col-sm-12 col-md-12">
<img class="img-transition" src="./image/3.png" alt="" style="width: 95%;">
</div>

  <div class="col-sm-12 col-md-4">
    <div class="thumbnail">
      <img src="./image/a46.jpg" alt="...">
      <div class="caption">
        <h4 class="thumb-text"><span class="glyphicon glyphicon-heart red-heart"></span>大学城黄昏</h4>
        <p>重庆大学城内的各个校园都很美，最大气当然是重庆大学啦，既有工科学校的严谨之美，兼具文科学校的优雅景致;四川美术学院一定要去，曲径通幽...</p>
       
      </div>
    </div>
  </div>

  <div class="col-md-12 col-md-4">
    <div class="thumbnail">
      <img src="./image/a55.jpg" alt="...">
      <div class="caption">
        <h4 class="thumb-text"><span class="glyphicon glyphicon-heart red-heart"></span>我的母校</h4>
        <p>重庆市进盛实验中学创建于1945年。经过艰苦卓绝的八年抗战，中华民族取得了伟大胜利。为抗战作出卓越贡献的万盛东林矿业公司</p>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-4">
    <div class="thumbnail">
      <img src="./image/a50.jpg" alt="...">
      <div class="caption">
        <h4 class="thumb-text"><span class="glyphicon glyphicon-heart red-heart"></span>校友会堂</h4>
        <p>大学许多重要的会议，以及汇报演出都是在这里举行的。拥有两层观众席，以及投射灯
        光。后方为ppt，已经评论区，非常酷炫</p>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12">
<img class="img-transition" src="./image/3.png" alt="" style="width: 95%;">
</div>
</div>

</div>
<div class="row foot"><!--网页底部-->
	 
  <div class="col-md-6 text2"><img src=" image/a27.jpg" class="img2"><p><span class="glyphicon glyphicon-user"></span>重庆师范大学计算机与信息科学学院16计师 徐豪制作，版权所有&copy;<br />
  
  QQ:1016613143<br/><span class="glyphicon glyphicon-envelope"></span>E-mail:1016613143@qq.com<br>电话17725022170<span class="glyphicon glyphicon-search"></span></p></div>
  <div class="col-md-6 footer"   style="background:#111;"><img src=" image/a6.png" class="img1"><img src=" image/a2.png" class="img1"></div>
</div>
			
	</body>
</html>